PORT=8000
MONGODB_URI=mongodb+srv://kumbhanimeet2004_db_user:your-password @cluster0.wncg2cj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=HJFUIjhiyhjvJHGNYUB_jhbJBJK7854-152hnbjhnmb5425vnbjnkjhnmbJHJHNBJH
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=fjkhJHGYUJHhjbjh5852nbvghvn
REFRESH_TOKEN_EXPIRY=10d